language: c
install: wget https://raw.githubusercontent.com/johnelse/ocaml-travisci-skeleton/stable/.travis-opam.sh
script: PACKAGE=spotify-web-api bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.01.0
  - OCAML_VERSION=4.02.1
